{
  "name": "react-docgen-typescript-plugin",
  "version": "1.0.8",
  "description": "A webpack plugin to inject react typescript docgen information.",
  "license": "MIT",
  "repository": "hipstersmoothie/react-docgen-typescript-plugin",
  "author": "Andrew Lisowski <lisowski54@gmail.com>",
  "main": "dist/index.js",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "scripts": {
    "build": "tsup src/index.ts --dts",
    "start": "yarn build --watch",
    "lint": "eslint src",
    "test": "vitest",
    "release": "auto shipit"
  },
  "keywords": [
    "react",
    "docgen",
    "typescript",
    "webpack",
    "plugin"
  ],
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/find-cache-dir": "^5.0.2",
    "@types/flat-cache": "^2.0.2",
    "find-cache-dir": "^6.0.0",
    "flat-cache": "^6.1.19",
    "@eslint/js": "^9.39.2",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/debug": "^4.1.12",
    "@types/micromatch": "^4.0.10",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "auto": "^11.3.6",
    "auto-config-hipstersmoothie": "^4.0.0",
    "debug": "^4.4.3",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^62.0.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-vitest": "^0.5.4",
    "globals": "^17.0.0",
    "micromatch": "^4.0.8",
    "prettier": "^3.7.4",
    "react": "^19.2.3",
    "react-docgen-typescript": "^2.4.0",
    "ts-loader": "^9.5.4",
    "tsup": "^8.5.1",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.52.0",
    "vitest": "^4.0.16",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1",
    "yarn-add-no-save": "^1.0.3"
  },
  "peerDependencies": {
    "typescript": ">= 5.x",
    "webpack": ">= 5"
  },
  "lint-staged": {
    "*.{js,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "auto": {
    "extends": "hipstersmoothie"
  },
  "packageManager": "yarn@4.12.0"
}
